<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EX3</title>
    <style>
        input{
            color: #5a5854;
            background-color: #f2f2f2;
            margin-bottom: 2.0px;
            border: 1px solid #bdbdbd;
            padding: 5px 5px 5px 30px;
            background-repeat: no-repeat;
            background-position: 8px 9px;
            display: block;
            font-size: 120%;
        }
        input:focus,input:hover{
            background-color: #ffffff;
            border: 1px solid #b1e1e4;
        }
        input#email{
            background-image: url("images/email.png");
        }
        input#twitter{
            background-image: url("images/twitter.png")
        }
        input#web {
            background-image: url("images/web.png")
        }
    </style>
</head>
<body>

</body>
<form action="">

    <input type="text" name="email" id="email">
    <input type="text" name="twitter" id="twitter">
    <input type="text" name="web" id="web">
</form>
</html>